#lang APCSP/lib

@title{Supplemental Lessons}

@declare-tags[]


@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{NOTE: THESE LESSONS ARE NOT INTENDED TO BE TAUGHT IN SEQUENCE - they are collected here solely for convenience!
              Students will deepen their understanding of various concepts, either through continued practice and review,
              encountering more complicated material (structs).}
}

@unit-lessons{
              
@(include-lesson (lib "APCSP/lessons/Manipulating-Images/lesson/lesson.scrbl"))
@(include-lesson (lib "APCSP/lessons/Making-Flags/lesson/lesson.scrbl"))
@(include-lesson (lib "APCSP/lessons/Function-Example-Red-Shape/lesson/lesson.scrbl"))
@(include-lesson (lib "APCSP/lessons/Structs/lesson/lesson.scrbl"))
@(include-lesson (lib "APCSP/lessons/Simple-Ideas/lesson/lesson.scrbl"))

}
